*********************************
Try your app online : https://appetize.io/upload
*********************************
Cordova vs Capacitor:
https://ionicthemes.com/tutorials/about/native-cross-platform-web-apps-with-ionic-capacitor
*********************************
1.Upload Download Files:
Main Plugin : ionic cordova plugin add cordova-plugin-file-transfer
compination file to our app and  specify location : ionic cordova plugin add cordova-plugin-file 
to open pdf file : ionic cordova plugin add cordova-plugin-document-viewer


then install packages :

npm install --save @ionic-native/file-transfer  @ionic-native/document-viewer  @ionic
-native/file

https://www.youtube.com/watch?v=kM4cCQn8Bz4

https://ionicframework.com/docs/native/file-transfer/

https://ionicacademy.com/pdf-files-ionic/
************************************************************************************************************************
2.unzip file
https://ionicframework.com/docs/native/zip/

************************************************************************************************************************

3.Storage :
https://ionicframework.com/docs/storage/

*****************************************************************************************************
Text Link :
https://stackoverflow.com/questions/40245847/how-to-go-to-another-page-with-a-button-click-with-ionic
 <ion-label  [navPush]="anOtherPage">Go an Other Page</ion-label>

***********************************************************************************************

4.open pdf another way
https://www.brainfever.co.uk/2018/02/13/viewing-local-pdfs-in-ionic-on-browser-ios-and-android-5/

*************************************************************************************************
5.ionic 4 vs ionic 3 and how to upgrade
https://ionicthemes.com/tutorials/about/ionic-4-vs-ionic-3
******************************************************************************************
6.Display string in ion-datetime
in html
<ion-datetime displayFormat="MMMM YYYY" min="2000" max="2019-12-31" [(ngModel)]="visitDate">
         </ion-datetime>


in constructor
visitDate = new Date(this.visit.visitDate).toISOString();

https://stackoverflow.com/questions/45263121/ionic-2-datetime-display-current-date-to-future-date-and-focused-on-todays-date

*************************************************************************************************
7.Create resources for android
https://stackoverflow.com/questions/39705491/error-source-path-does-not-exist-resources-android-icon-drawable-hdpi-icon-png
ionic resources

******************************************************************************

8.Signature
https://devdactic.com/signature-drawpad-ionic-2/ 
******************************************************************************
9.run android:
ionic resources => renamed to => ionic cordova resources android
ionic cordova platform add android
ionic cordova  build android --prod
ionic cordova  run android

Debug on Chrome:
ionic cordova  run android  (--livereload or -l)
and go to chrome://inspect/#devices
https://ionicframework.com/docs/cli/cordova/run/
ex:
https://www.youtube.com/watch?v=XEeWFIsgtsU
https://ionicframework.com/docs/developer-resources/developer-tips/
************************************************************************************
10.open whats app
import {InAppBrowser} from '@ionic-native/in-app-browser';
in constructor(private iab: InAppBrowser){}
openWhatsUp() {this.iab.create("https://api.whatsapp.com/send?phone=+201112858168","_system" );}


***************************************************************************************
11.Loading Controller
https://ionicframework.com/docs/api/components/loading/LoadingController

***************************************************************************************
12:Refresh Page:
https://stackoverflow.com/questions/50115582/how-to-refresh-a-page-on-ionic-3-ionic-angular-5
****************************************************************************
13.change language:
A. https://ionicframework.com/docs/developer-resources/ng2-translate/
https://stackoverflow.com/questions/42387558/change-language-on-ionic2-what-is-the-most-effective-way-to-change-all-page-la

translate from translate service
onChange(e) {
    this.translate.use(e);
}


B.https://ionicframework.com/docs/theming/rtl-support/
**********************************************************************************************
14.Convert json to table online
http://json2table.com/
***********************************************************************************
15. ionic example
https://github.com/mohammedzaki/CureTemperature-Mobile-App

**********************************************************************************
16.change back button settings
https://ionicframework.com/docs/v3/api/config/Config/
console.log(this.config.get('backButtonText'));

**********************************************************************************
17. set max,min date
https://stackoverflow.com/questions/43366754/angular-2-ionic-2-how-to-set-max-or-min-date-to-today-for-date-input
****************************
18.disable-same-origin-policy
https://www.thegeekstuff.com/2016/09/disable-same-origin-policy/
*********************************************************************
19.Clone Object
  this.items = JSON.parse(JSON.stringify(result.returnObject));

*********************************************************************
20.GoogleMaps
https://developers.google.com/maps/documentation/javascript/events
ex and slides:
https://github.com/ionic-team/ionic-native-google-maps
********************************************************************

static marker
https://stackoverflow.com/questions/30896139/how-to-implement-centered-marker-in-google-maps-api-v3-with-ionic-angular


********************************************************************
21.Star Rating
https://www.npmjs.com/package/ionic3-star-rating

*******************************************************************
22.disable-same-origin-policy
https://www.thegeekstuff.com/2016/09/disable-same-origin-policy/
********************************************************************
23. Error: Cannot determine the module for class OverlayPortal in --prod
    "@angular/compiler-cli": "5.2.7",

***************************************************************
24.alert-controller-input-box-validation
https://stackoverflow.com/questions/45969821/alert-controller-input-box-validation
*******************************************************************************
25.

https://developers.google.com/maps/documentation/geocoding/intro
https://developers.google.com/maps/documentation/javascript/geocoding
*******************************************************************************
26.desktop-app
https://ionicframework.com/docs/publishing/desktop-app
********************************************************************
27.add controller to a form group
https://angular.io/api/forms/FormGroup
https://stackoverflow.com/questions/47573797/dynamically-addcontrol-to-formgroup-angular-5
**************************************************************************
28.Get Distinct Value from array has objects
https://codeburst.io/javascript-array-distinct-5edc93501dc4

or
https://stackblitz.com/edit/typescript-distinct-array
ex:
let bills = [
            { date: '2018-01-20', amount: '220', category: 'Electricity' },
            { date: '2018-01-20', amount: '20', category: 'Gas' },
            { date: '2018-02-20', amount: '120', category: 'Electricity' }
        ]
bills.filter = bills.filter((b,i,arr)=>{
return arr.indexOf(arr.find(a=>a.category===b.category))===i
});

****************************************************************************
29.
// Check Directory
         // this.file.checkDir(path, 'areas');

         // list directory in android
         // this.file.listDir(path, 'areas');

         // list directory in ios
         // this.file.listDir(path + 'areas/1', '');
 *****************************************************************************
 30.
 Download image and display it on ios :

1.file transfer Download(note path changed every time on ios)
2.normalize url : this.webview.convertFileSrc(path)
3. display img:

in html:<img [src]="getIcon()" >
in ts :
getIcon(): SafeUrl {
   return this.domSanitizer.bypassSecurityTrustUrl(`${this.preImgUrl}myData/icon.png`);
 }
https://angular.io/api/platform-browser/DomSanitizer


the same in video:

getVideoUrl(content: Content) {
       const url = this.webview.convertFileSrc(${this.systemPath}${content.localUrl});
       return this.domSanitizer.bypassSecurityTrustUrl(url);
   }
*********************************************************************************
31.
changes in ionic 4
https://github.com/ionic-team/ionic/blob/master/angular/BREAKING.md#back-button

*********************************************************************************

32.vertical-and-horizontal-center
https://forum.ionicframework.com/t/vertical-and-horizontal-center/83204
*********************************************************************************
33.css-utilities
https://ionicframework.com/docs/layout/css-utilities
*********************************************************************************

34.forceOverscroll (To prevent ion-content from moving it top-bottom)
https://beta.ionicframework.com/docs/api/content#properties

*********************************************************************************

35.automatic logout:
https://www.npmjs.com/package/angular-user-idle
http://angular-user-idle.rednez.com/

*********************************************************************************


36.search on gif image
loading gif generator in google 
ex:http://www.ajaxload.info/
https://loading.io/
*********************************************************************************

37.equal-height-columns
http://getbootstrap.com.vn/examples/equal-height-columns/

*********************************************************************************

38.Push Page
  1. <ion-button [routerLink]="['/myPage',myValue]"  routerDirection="forward">
or from  ts:
  2. constructor(nav:NavController){}
     pushPage(){
     nav.goForward(...)
     }
  *********************************************************************************

     
 39.ios build error :
 "cordova-plugin-add-swift-support@2.0.2" does not satisfy dependency plugin requirement "cordova-plugin-add-swift-support@^1.7.1".

sol:
https://github.com/apache/cordova-ios/issues/407
ionic cordova build ios -- --buildFlag="-UseModernBuildSystem=0"

*********************************************************************************

40.placeholder-text-styling
https://stackoverflow.com/questions/40091138/ionic-2-placeholder-text-styling

*********************************************************************************

41.Accept only numbers
numberOnly(event): boolean {
        const charCode = (event.which) ? event.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
          return false;
        }
        return true;
    
      }

*********************************************************************************
42.Get Month Name
myDate=new Date();
myDate.toLocaleString('default', { month: 'long' })
*********************************************************************************

43.for error swift or UseModernBuildSystem
sudo ionic cordova build ios -- --buildFlag="-UseModernBuildSystem=0"

for error fire base install cordova@8 or cordova@7

for error  The “Swift Language Version” (SWIFT_VERSION) build setting must be set to a supported value for targets which use Swift. Supported values are: 4.0, 4.2, 5.0. This setting can be set in the build settings editor.
Open your project in Xcode by click on workspace file in platforms >> ios >> PROJECT_NAME.xcworkspace

Go for Build Settings

Now search "Swift Language Version"

Change the version to 4 or 5(whichever required)

run below command

sudo ionic cordova build ios --buildFlag="-UseModernBuildSystem=0"

*********************************************************************************

44.ionic calender
https://www.npmjs.com/package/ionic2-calendar
https://devdactic.com/ionic-4-calendar-app/

or

https://mattlewis92.github.io/angular-calendar/#/kitchen-sink

or
https://www.npmjs.com/package/ion4-calendar

or
https://ionicframework.com/docs/native/calendar
*********************************************************************************
45.AutoComplete search

first : https://material.angular.io/components/autocomplete/examples

in page.module.ts
import { MatAutocompleteModule } from '@angular/material/autocomplete';
import { MatFormFieldModule, MatInputModule } from '@angular/material';
@NgModule({
    imports: [
    ..., MatAutocompleteModule, MatFormFieldModule , MatInputModule
    ],
*********************************************************************************
 
 46. ion button height how to change
 https://forum.ionicframework.com/t/css4-ion-button-height-how-to-change/141419/11
*********************************************************************************

47.EF ionic
https://typeorm.io/#/
*********************************************************************************
48. Validation
export class MyValidator {

    static textFormat(control: FormControl): ValidationResult {

        const Text_REGEX = /^\S[_A-z0-9]*((-|\s)*[_A-z0-9])*$/gm; 
        // string without space
        // https://www.regextester.com/93960


        if (control.value === ''  || Text_REGEX.test(control.value)
        ) {
            return null;
        } else {
            return { 'textPattern': true };
        }
    }
}

in component.ts

 this.myForm = new FormGroup({
            'myControl': new FormControl(this.Name, Validators.compose([
                Validators.minLength(1),
                Validators.maxLength(9),
                Validators.required,
                MyValidator.textFormat
            ])),
 });
*********************************************************************************
49.override toolbar back button
https://stackoverflow.com/questions/54458550/override-toolbar-back-button-action-in-ionic-4
*********************************************************************************

50.charts JS
https://canvasjs.com/docs/charts/chart-options/legend/
*********************************************************************************
51.use capacitor to native device features(like camera) on web and desktop:
  https://capacitor.ionicframework.com/docs/
*********************************************************************************

52.Format Date
let x = this.datePipe.transform(date, 'yyyy-MM-dd');
*********************************************************************************
53.Update All plugins ionic:
npm install -g cordova-plugin-update
sudo cordova-check-plugins --update=auto
*********************************************************************************
54.Open HTML
   openHtml(folderPath) {

        // Docs: https://github.com/apache/cordova-plugin-inappbrowser ,
        // https://ionicframework.com/docs/enterprise/inappbrowser
        const options: InAppBrowserOptions = {
            /** Set to yes or no to turn the InAppBrowser's location bar on or off. */
            location: 'yes',
            /** Set to yes to have the browser's cookie cache cleared before the new window is opened. */
            clearcache: 'yes',
            clearsessioncache: 'yes',

            hardwareback: 'yes',
            mediaPlaybackRequiresUserAction: 'yes',
            hidenavigationbuttons: 'no',
            hideurlbar: 'no',
            navigationbuttoncolor: 'red',
            /** (iOS Only) Set to yes or no (default is no). Turns on/off the UIWebViewBounce property. */
            disallowoverscroll: 'no',
            /** (iOS Only) Set to yes or no to turn the toolbar on or off for the InAppBrowser (defaults to yes) */
            toolbar: 'yes',
            toolbartranslucent: 'yes',
            /** (iOS Only)  Set to yes or no to prevent viewport scaling through a meta tag (defaults to no). */
            enableViewportScale: 'yes',
            allowInlineMediaPlayback: 'yes',
            keyboardDisplayRequiresUserAction: 'yes',
            /** (iOS Only) Set to yes or no to wait until all new view content is received before being rendered (defaults to no). */
            suppressesIncrementalRendering: 'yes',
            /** (iOS Only) Set to pagesheet, formsheet or fullscreen to set the presentation style (defaults to fullscreen). */
            presentationstyle: 'fullscreen', // 'pagesheet' | 'formsheet' | 'fullscreen';
            /** (iOS Only) Set to fliphorizontal, crossdissolve or coververtical to set the transition style (defaults to coververtical). */
            // transitionstyle: 'fliphorizontal' | 'crossdissolve' | 'coververtical';
            /** (iOS Only) Set to top or bottom (default is bottom). Causes the toolbar to be at the top or bottom of the window. */
            toolbarposition: 'top', // 'top' | 'bottom';
            /**
             *  (iOS Only) Set to yes or no to change the visibility of the loading indicator (defaults to no).
             */
            hidespinner: 'yes',
            fullscreen: 'yes'
        };
        // const target = '_self'; // openWithCordovaBrowser //open in your app but there is no back button
        // const target = '_system'; // openWithInAppBrowser ex: open in your app  //in ipad open it in safari
        const target = '_blank'; // openWithSystemBrowser ex:open in google chrome
        // ['InAppBrowser'] took '48.303955' ms. Plugin should use a background thread.
        const browser = this.inAppBrowser.create(folderPath + '/index.html', target, options);
        browser.on('loaderror').subscribe(res => {
            console.log('Error Result inAppBrowser :', JSON.stringify(res));
        });
        // browser.close();
        // window.open('http://www.facebook.com', '_system', 'location=yes');

        /* browser.executeScript({file : `${folderPath}/js/jquery.js` });
         browser.executeScript({file : `${folderPath}/js/main.js` });
         browser.executeScript({file : `${folderPath}/js/jquery.touchSwipe.min.js` });
         browser.executeScript({file : `${folderPath}/js/index.js` });

         browser.insertCSS({file: `${folderPath}/css/reset.css`});
         browser.insertCSS({file: `${folderPath}/css/main.css`});
         browser.insertCSS({file: `${folderPath}/css/animate.css`});
         browser.insertCSS({file: `${folderPath}/css/index.css`});*/

        // External Html
        // const browser2 = this.inAppBrowser.create('https://ionicframework.com/', target, options);
        // browser2.close();
    }
    
    *********************************************************************************

    55.how-to-set-default-tab
    https://forum.ionicframework.com/t/how-to-set-default-tab/172270/2
    const routes: Routes =[
    {
    path: "",
    children: [
      {
        path: "page1",
        children: PAGE1_ROUTES
      },
      {
        path: "",
        children: PAGE2_ROUTES
      },
      {
        path: "page3",
        children: PAGE3_ROUTES
      }
    ]
  }];
  
    
    *********************************************************************************
    56.Search in DropDownList
    kendo-dropdownlist
    *********************************************************************************
    57.
    https://www.thegeekstuff.com/2016/09/disable-same-origin-policy/
    *********************************************************************************
  58. Check Network 
Service : 
import { Observable, ReplaySubject } from 'rxjs';
import { Injectable } from '@angular/core';
/**
 * Created by adel1 on 12/19/2016.
 */

@Injectable({
    providedIn: 'root'
})
export class CheckConnection {

    private onlineOffline: ReplaySubject<boolean> = new ReplaySubject<boolean>();

    public get connectionChanged(): Observable<boolean> { return this.onlineOffline; }

    constructor() {
        this.onlineOffline.next(navigator.onLine);
        window.addEventListener('online', () => this.onlineOffline.next(true));
        window.addEventListener('offline', () => this.onlineOffline.next(false) );
    }

}


Component :
    public isOnline = true;
    constructor(private checkConn: CheckConnection) {
        this.checkConn.connectionChanged.subscribe(connStatus => this.isOnline = connStatus);
}

    *********************************************************************************
